.wrapper {
    text-align: center;
    background-color: rgba(64, 64, 64, 0.15);
    padding: 0 3em 3em;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: flex;
}

.photo {
    margin-left: auto;
}

.inform {
    margin-right: auto;
}

.about, .education, .skills, .languages, .example, .contacts {
    text-align: left;
}

.languages, .skills {
    margin: 0 auto;
}

h1 {
    line-height: 0;
}

h2 {
    color: dimgray;
}

h3 {
    line-height: 0;
    text-decoration: underline;
}

.photo img {
    width: 250px;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

hr {
    margin: 20px 0;
}
section {
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .wrapper {
        width: auto;
        padding: 0 1em 1em;
    }
    .container {
        flex-direction: column-reverse;
    }
    .inform, 
    .photo {
        margin: 0;
    }

    h1 {
        line-height: unset;
    }
}

@media screen and (max-width: 290px) {
    .photo img {
        width: 100%;
    }
}

/* Top navigation */
.topnav {
    background-color: black;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.3s;
}
.topnav a:hover {
    background-color: black;
    color: white;
}
.topnav .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


